[Classic]
bg = GameMode/Classic
title = Classic
desc  = 3v3 mode
enable_gear = true
# I18n
title.zh_cn = 经典
desc.zh_cn  = 经典3v3模式

[HardCore]
bg = GameMode/HardCore
title = HardCore
desc  = 4v4 mode with gears
enable_gear = true
# I18n
title.zh_cn = 硬核
desc.zh_cn  = 4v4模式，禁用装备

[NotHardCore]
bg = GameMode/NotHardCore
title = 4 VS 4
desc  = 4v4 mode with gears
enable_gear = true
# I18n
title.zh_cn = 4 VS 4
desc.zh_cn  = 4v4模式，启用装备

[InDev]
bg = GameMode/InDev
title = In Developtment
desc  = ...
enable_mode = false
enable_gear = true
# I18n
title.zh_cn = 开发中
desc.zh_cn  = ...

[Unknown]
bg = GameMode/Unknown
title = ???
desc  = ???
enable_mode = false
enable_gear = true
# I18n
title.zh_cn = ???
desc.zh_cn  = ???
