# Project-wide Gradle settings.

PROP_APP_ABI=armeabi-v7a:arm64-v8a

android.enableJetifier=true
android.useAndroidX=true

PROP_BUILD_TYPE=ndk-build

RELEASE_STORE_FILE=release.jks
RELEASE_STORE_PASSWORD=narutosenkiv2
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=narutosenkiv2

DEBUG_STORE_FILE=debug.jks
DEBUG_STORE_PASSWORD=narutosenkiv2
DEBUG_KEY_ALIAS=key
DEBUG_KEY_PASSWORD=narutosenkiv2
